CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51Pr44GP6IwoUnEIptTtQU2x4cSWPfrqd0OJod2nJjdYBfQxv7kf1ktiUwaFf2IviayDToNEfEAZU0GoCzFrtKTI200KjxoguyL
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=123
AUTH_DATABASE_URL=mongodb+srv://****:****@auth-ms-db.nwjre.mongodb.net/AuthDB
JWT_SECRET=Estodeberiadeserunsecreto